<!DOCTYPE html>
<html>
    <head>
        <style>
            /* id selector: can only implemented one style */
            #effects{
                background-color: violet;
                color: tomato;
                text-align: center;
            }
            /* class selector: can implement multiple style */
            .backeffects{
                background-color: turquoise;
                text-align: center;
            }
            .texteffects{
                color: yellowgreen;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <!-- inline style -->
            <h1 style="background-color: coral; color: whitesmoke; text-align: center;" >Welcome to this course</h1>
        </div>

        <div>
            <h1 id="effects" >Html</h1>
            <p>welcome to html style practice</p>

            <h1 class="backeffects texteffects">CSS</h1>
            <p class="backeffects">welcome to CSS style practice</p>

            <h1>JAVASCRIPT</h1>
        </div>
         </body>
</html>

<div>
    <pre>
        &lt;style&gt; are using embedded method can be defined in head, body or outside HTML section.
        1. head section: styles can be accessed mannually
        2. body section: styles can be load automatically
        3. outside html: not recommanded 
    </pre>
</div>
