<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                background-color: rebeccapurple;
                color:white;
                text-align: center;
            }
            section{
                background-color: wheat;
                height: 300px;
            }
            footer{
                background-color: turquoise;
                color: black;
                text-align: center;
            }
            aside{
                border-style: dashed;
                width: 200px;
                display: block(none);
            }
            article{
                border-style: double;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <header>
            <menu>
                <!-- navigate tag -->
                <nav>
                    <span style="color: skyblue;font-weight:bold">HOME</span>
                    <span>CONTACT ABOUT</span>
                    <sapn>ABOUT</sapn>
                </nav>
            </menu>
        </header>
        <section>
            <dialog open>
                <form>
                    comments:
                    <input type="text">
                    <button>post comments</button>
                </form>
                <figure>
                    <img src="images/moomin.jpeg" width="150" height="100">
                    <figcaption>Moomin</figcaption>
                </figure>
            </dialog>
            <aside>
                advertisements...here
            </aside>
            <article>
                offers on mobiles
            </article>
        </section>
        <footer>
            <div>&copy;coprright 2022</div>
            <div> course | html | CSS </div>
        </footer>
    </body>

</html>